[tox]
minversion = 3.4.0
isolated_build = true
skipsdist = True
envlist =
    py37
    isort
    black
    flake8
    mypy

[flake8]
ignore = E501,W503
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
exclude = */migrations/**
max-complexity = 10

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
deps = 
    -r requirements.txt
commands = 
    pytest src --junitxml={toxinidir}/test-reports.xml

[testenv:isort]
deps =
    isort
commands =
    isort -rc src

[testenv:black]
deps = 
    black
commands =
    black src

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-typing-imports
    pep8-naming
commands =
    flake8 src

[testenv:mypy]
deps =
    mypy
commands =
    mypy src
