[tox]
minversion = 3.4.0
isolated_build = true
skipsdist = True
envlist =
    py37
    isort
    black
    flake8
    mypy

[flake8]
ignore = E501,W503
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
exclude = */migrations/**
max-complexity = 10

[isort]
multi_line_output = 3
skip_glob = **/migrations
known_third_party = 
    flask
    flask_restplus
    pymongo
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true

[testenv:isort]
deps =
    isort
commands =
    isort -rc src

[testenv:black]
deps = 
    black
commands =
    black src

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-typing-imports
    pep8-naming
commands =
    flake8 src

[testenv:mypy]
deps =
    mypy
commands =
    mypy --ignore-missing-imports src
