[tox]
minversion = 3.4.0
isolated_build = true
skipsdist = True
envlist =
    py37
    format
    flake8
    type

[flake8]
ignore = E501

[testenv:format]
deps = 
    -r requirements-format.txt
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands =
    black src

[testenv:flake8]
skip_install = true
deps =
    -r requirements-flake8.txt
commands =
    flake8 src

[testenv:type]
deps =
    -r requirements-type.txt
commands =
    python -m mypy src
