[tox]
minversion = 3.4.0
isolated_build = true
skipsdist = True
envlist =
    py37
    isort
    black
    flake8
    mypy

[flake8]
ignore = E501, W503

[isort]
multi_line_output = 3

[testenv:isort]
deps =
    isort
commands =
    python -m isort -rc src

[testenv:black]
deps = 
    black
commands =
    black src

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands =
    flake8 src

[testenv:mypy]
deps =
    mypy
commands =
    python -m mypy --ignore-missing-imports src
